# serenity_clean

./: pom.xml
src/main/java/: Main.java
src/main/java/mosh/collections/: CollectionsDemo.java  Customer.java  EmailComparator.java  LambdasDemo.java  ListDemo.java  MapDemo.java  Printer.java  QueuDemo.java  SetDemo.java
src/main/java/sauce_demo/actions/cart/: CartActions.java  CartItems.java  CheckoutActions.java
src/main/java/sauce_demo/actions/catalog/: CatalogItems.java  InventoryActions.java  ProductDetailsActions.java
src/main/java/sauce_demo/actions/login/: LoginActions.java  LoginForm.java
src/main/java/sauce_demo/actions/navigation/: NavigateActions.java
src/main/java/sauce_demo/actions/purchase/: ConfirmationPage.java
src/main/java/sauce_demo/model/: CheckoutItem.java  CustomerDetails.java  LoginActions.java  LoginForm.java  TotalItemPrice.java  UserCredentials.java
src/main/java/serenity_clean/: Barista.java  CoffeeShop.java  Customer.java  Item.java  Order.java  Receipt.java  TestRunner.java  UrgencyLevel.java
src/main/java/trains/ui/: ContactForm.java  CookiesDialog.java  EnterContactDetails.java  HelpAndContacts.java  MenuBar.java  Search.java  SearchResults.java  SearchResultsPage.java  SelectMenu.java  StatusUpdatePage.java  TFLHomePage.java  TheContactDetails.java  TheServiceLines.java
src/main/java/vetclinic/: APetHotel.java  CheckIn.java  CheckOut.java  Pet.java  PetHotel.java
src/test/java/org/example/: AppTest.java
src/test/java/sauce_demo/: CartSteps.java  CatalogSteps.java  CheckOutSteps.java  LoginSteps.java
src/test/java/serenity_clean/: CucumberTestSuite.java  OrderCoffeeSteps.java
src/test/java/todomvc/: WhenUsingSimpleEnsureStatements.java
src/test/java/trains/: ContactForm.java  HelpAndContacts.java  Search.java  SearchResults.java  SelectMenu.java  TheServiceLines.java  WhenPlanningATrip.java
src/test/java/vetclinic/: BookAPetIntoHotel.java  TheGuestsOnTheWaitingList.java  TheRegisteredGuests.java
src/test/resources/: serenity.properties
src/test/resources/features/: ask_for_receipt.feature  orders_a_coffee.feature  prioritize_coffee_by_eta.feature
src/test/resources/features/sauce_demo/: calculating_sales_taxes.feature  complete_a_purchase.feature  manage_the_cart.feature  user_login.feature
